<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
background-color: #0f93ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;

}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 120px;
 
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.logo{
    font-size: 84px;
   color: #0079db; 
}
.logo2{
    font-size: 36px;
   color: #0079db;
   text-align: center;
 
}
hr{
    width: 530px;
    background-color: #0079db;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<div align="center" style="margin-top: 80px;">
<div class="logo"><b>ABSOLUTUM</b><hr  noshade size="4" ></div><br>
<div class="logo2">Система <b>абсолютной</b> оценки <br>медицинского персонала</div><br>
<h3>Давайте уточним следующий вопрос:</h3>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;      background-color: #0f93ff;   font-size: 30px;">Я - сотрудник</button>

<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;    background-color: #1974d2;  font-size: 30px;">Я - пациент</button>

<button onclick="document.getElementById('id04').style.display='block'" style="width:auto; background-color: #083259;    font-size: 30px;">Я - аналитик</button></div> 

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="doc.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
      <img src="image/ibol.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <input type="text" placeholder="СНИЛС" name="login" required>

      <input type="password" placeholder="Пароль" name="psw" required>
        
     <button type="submit">Вход</button>
      <label>
        <input type="checkbox" checked="checked" name="remember">Запомнить
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Отмена</button>
    </div>
  </form>
</div>





<div id="id02" class="modal">
  
  <form class="modal-content animate" action="pac.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">×</span>
      <img src="image/pac.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <input type="text" placeholder="СНИЛС" name="login" required>
      <input type="password" placeholder="Пароль" name="psw" required>
        
      <button type="submit">Вход</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Отмена</button>
            <button type="button" onclick="document.getElementById('id03').style.display='block'" class="cancelbtn" style="background-color: #a162a1;">Зарегистрироваться</button>
    </div>
  </form>
</div>

<div id="id03" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">×</span>
      <br>
    </div>

    <div class="container">
    <input type="text" placeholder="ФИО" name="name" required>
    <input type="text" placeholder="СНИЛС" name="login" required>
    <input type="text" placeholder="Номер полиса" name="polis" required>
    <input type="text" placeholder="Мед учереждение" name="med" required>   
    <input type="text" placeholder="Телефон" name="number" required>
    <input type="email" placeholder="E-mail" name="mail" required>
      <input type="password" placeholder="Пароль" name="psw" required>
            <input type="password" placeholder="Подтверждение пароля" name="psw2" required>
        
      <button type="submit">Зарегистрироваться</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Вернуться</button>
    </div>
  </form>
</div>


<div id="id04" class="modal">
  
  <form class="modal-content animate" action="admin.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">×</span>
      <img src="image/analis.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <input type="text" placeholder="Логин" name="login" required>

      <input type="password" placeholder="Пароль" name="psw" required>
        
     <button type="submit">Вход</button>
 
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id04').style.display='none'" class="cancelbtn">Отмена</button>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script>
// Get the modal
var modal2 = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event2) {
    if (event2.target == modal2) {
        modal2.style.display = "none";
    }
}
</script>

<script>
// Get the modal
var modal3 = document.getElementById('id03');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event3) {
    if (event3.target == modal3) {
        modal3.style.display = "none";
    }
}
</script>

<script>
// Get the modal
var modal4 = document.getElementById('id04');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event4) {
    if (event4.target == modal4) {
        modal4.style.display = "none";
    }
}
</script>

</body>
</html>
